{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sadbatya-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "source ~/.nvm/nvm.sh && nvm use 20 >/dev/null && pnpm dev"
      ],
      "port": 3000
    }
  ]
}
